# fancy-password

./: LICENSE  README.md  app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fancypassword/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.js  constant.js  env.js
app/components/: Input.js  item.js
app/mock/: password.js
app/pages/: authorization.js  edit.js  main.js  scan.js  signin.js
app/utils/: db.js  guardian.js  helper.js  random.js  request.js  server.js
ios/fancypassword/: AppDelegate.m  Info.plist
ios/fancypassword.xcodeproj/: project.pbxproj
ios/fancypassword.xcodeproj/xcshareddata/xcschemes/: fancypassword-tvOS.xcscheme  fancypassword.xcscheme
ios/fancypassword/Base.lproj/: LaunchScreen.xib
ios/fancypasswordTests/: fancypasswordTests.m
